{
  "name": "suncalc",
  "private": true,
  "build": "npm run generate-html && vite build",
  "scripts": {
    "migrate": "db-migrate"
  },
 "generate-html": "mkdir -p dist && cp index.html dist/",
  "dependencies": {
    "ntl": "^5.1.0"
  }
  
}
